{
  "name": "ignite-x_webiste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "cd client && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kael-coding/IgniteX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kael-coding/IgniteX/issues"
  },
  "homepage": "https://github.com/kael-coding/IgniteX#readme"
}
